SECRET_KEY='secret'

NODE_ENV='development'
DB_CONNECTION='mongodb://localhost/bukusaku'
DB_CONNECTION_TEST='mongodb://localhost/bukusaku_test'

IMAGEKIT_PUBLIC_KEY="public_/O+g3Qhh2P4AsMyaFQYGexdmP+A="
IMAGEKIT_PRIVATE_KEY="private_sOR23h7FRm4ktLqfDbUSqubJaKc="
urlEndpoint="https://ik.imagekit.io/choi/"
IMAGEKIT_ID="f9rn1lniq"

SENDGRID_API_KEY="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 TEST"

BASE_URL="http://buku-saku-glints.herokuapp.com"